# CloudDemo

./: README.md  pom.xml
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/hitwh/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/hitwh/config/: GatewayConfig.java
services/api-gateway/src/main/resources/: application-k8s.yml  application.yml
services/common/: pom.xml
services/common/src/main/java/com/hitwh/config/: ModelMapperConfig.java
services/common/src/main/java/com/hitwh/dto/pojo/: ClassDTO.java  ClassListDTO.java  CourseDTO.java  CourseListDTO.java  StaffListDTO.java  StudentDTO.java  StudentListDTO.java
services/common/src/main/java/com/hitwh/dto/vo/: ClassListVO.java  ClassVO.java  CourseListVO.java  CourseVO.java  StaffListVO.java  StaffVO.java  StudentListVO.java  StudentVO.java
services/common/src/main/java/com/hitwh/entity/: Class.java  Course.java  Department.java  Staff.java  Student.java  User.java  UserDTO.java
services/common/src/main/java/com/hitwh/entity/enumerate/: UserType.java
services/common/src/main/java/com/hitwh/entity/enumeration/: CourseType.java  EducationBackgroundType.java  StaffType.java
services/common/src/main/java/com/hitwh/exception/: AuthenticationException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/common/src/main/java/com/hitwh/repository/: StudentRepository.java
services/common/src/main/java/com/hitwh/utils/: JWTInterceptor.java  JWTUtil.java  JwtUtil.java  Result.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/hitwh/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/service-class/: Dockerfile  pom.xml
services/service-class/src/main/java/com/hitwh/: ClassApplication.java
services/service-class/src/main/java/com/hitwh/controller/: ClassController.java
services/service-class/src/main/java/com/hitwh/feign/: StaffFallBack.java  StaffFeignClient.java
services/service-class/src/main/java/com/hitwh/repository/: ClassRepository.java
services/service-class/src/main/java/com/hitwh/service/: ClassService.java
services/service-class/src/main/java/com/hitwh/service/impl/: ClassServiceImpl.java
services/service-class/src/main/resources/: application.yml
services/service-course/: Dockerfile  pom.xml
services/service-course/src/main/java/com/hitwh/: CourseApplication.java
services/service-course/src/main/java/com/hitwh/controller/: CourseController.java
services/service-course/src/main/java/com/hitwh/feign/: StaffFeignClient.java
services/service-course/src/main/java/com/hitwh/repository/: CourseRepository.java
services/service-course/src/main/java/com/hitwh/service/: CourseService.java
services/service-course/src/main/java/com/hitwh/service/impl/: CourseServiceImpl.java
services/service-course/src/main/resources/: application.yml
services/service-department/: Dockerfile  pom.xml
services/service-department/src/main/java/com/hitwh/: DepartmentApplication.java
services/service-department/src/main/java/com/hitwh/controller/: DepartmentController.java
services/service-department/src/main/java/com/hitwh/repository/: DepartmentRepository.java
services/service-department/src/main/java/com/hitwh/service/: DepartmentService.java
services/service-department/src/main/java/com/hitwh/service/impl/: DepartmentServiceImpl.java
services/service-department/src/main/resources/: application-dev.yml  application.yml
services/service-grade/: pom.xml
services/service-grade/src/main/java/com/hitwh/: Main.java
services/service-login/: Dockerfile  pom.xml
services/service-login/src/main/java/com/hitwh/: LoginApplication.java
services/service-login/src/main/java/com/hitwh/controller/: LoginController.java
services/service-login/src/main/java/com/hitwh/repository/: UserRepository.java
services/service-login/src/main/java/com/hitwh/service/: LoginService.java
services/service-login/src/main/java/com/hitwh/service/impl/: LoginServiceImpl.java
services/service-login/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/hitwh/: OrderApplication.java
services/service-order/src/main/resources/: application.yml
services/service-selection/: pom.xml
services/service-staff/: Dockerfile  pom.xml
services/service-staff/src/main/java/com/hitwh/: StaffApplication.java
services/service-staff/src/main/java/com/hitwh/controller/: StaffController.java
services/service-staff/src/main/java/com/hitwh/repository/: StaffRepository.java
services/service-staff/src/main/java/com/hitwh/service/: StaffService.java
services/service-staff/src/main/java/com/hitwh/service/impl/: StaffServiceImpl.java
services/service-staff/src/main/resources/: application-k8s.yml  application.yml
services/service-student/: Dockerfile  pom.xml
services/service-student/src/main/java/com/hitwh/: StudentApplication.java
services/service-student/src/main/java/com/hitwh/controller/: StudentController.java
services/service-student/src/main/java/com/hitwh/feign/: ClassFeignClient.java
services/service-student/src/main/java/com/hitwh/repository/: StudentRepository.java
services/service-student/src/main/java/com/hitwh/service/: StudentService.java
services/service-student/src/main/java/com/hitwh/service/impl/: StudentServiceImpl.java
services/service-student/src/main/resources/: application.yml
services/service-student/src/test/java/com/hitwh/service/: StudentTest.java
services/service-teacher/: pom.xml
